<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="CloudServiceLabs" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="5" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="SuperConvertor">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=pratyay;AccountKey=sVTkZp3YWxgAG9AxUltsym0KgrPp+Y3xmQT8BsVOUNn2mkJg9fJwC7dpnGQSzDR19IZ3Twz3UoOsWa6bWvIrXQ==" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=StorageAccountName;AccountKey=StorageAccountKey" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="" />
    </ConfigurationSettings>
  </Role>
  <Role name="ProcessorEngine">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=pratyay;AccountKey=sVTkZp3YWxgAG9AxUltsym0KgrPp+Y3xmQT8BsVOUNn2mkJg9fJwC7dpnGQSzDR19IZ3Twz3UoOsWa6bWvIrXQ==" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=StorageAccountName;AccountKey=StorageAccountKey" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="" />
    </ConfigurationSettings>
  </Role>
  <Role name="HealthMonitor">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>