<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Cloud.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="CloudServiceLabs" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="5" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="SuperConvertor">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=pratyay;AccountKey=sVTkZp3YWxgAG9AxUltsym0KgrPp+Y3xmQT8BsVOUNn2mkJg9fJwC7dpnGQSzDR19IZ3Twz3UoOsWa6bWvIrXQ==" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=pratyay;AccountKey=sVTkZp3YWxgAG9AxUltsym0KgrPp+Y3xmQT8BsVOUNn2mkJg9fJwC7dpnGQSzDR19IZ3Twz3UoOsWa6bWvIrXQ==;EndpointSuffix=core.windows.net" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://pratyay.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=zT1+iZ/5mfikMpLrZXB+FbPelZ6GzqUqCBVbtVc3wtw=" />
    </ConfigurationSettings>
  </Role>
  <Role name="ProcessorEngine">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=pratyay;AccountKey=sVTkZp3YWxgAG9AxUltsym0KgrPp+Y3xmQT8BsVOUNn2mkJg9fJwC7dpnGQSzDR19IZ3Twz3UoOsWa6bWvIrXQ==" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://pratyay.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=zT1+iZ/5mfikMpLrZXB+FbPelZ6GzqUqCBVbtVc3wtw=" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=pratyay;AccountKey=sVTkZp3YWxgAG9AxUltsym0KgrPp+Y3xmQT8BsVOUNn2mkJg9fJwC7dpnGQSzDR19IZ3Twz3UoOsWa6bWvIrXQ==;EndpointSuffix=core.windows.net" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>